ZHC.Common.UWP.Project/TipsControl.xaml

<UserControl
    x:Class="ZHC.Common.UWP.Project.TipsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZHC.Common.UWP.Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="MessageIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MessageBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MessageBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-24"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <SolidColorBrush x:Key="NegativeBrush" Color="#FFE6598C"/>
        <SolidColorBrush x:Key="GreyBrush" Color="#FF383838"/>
        <SolidColorBrush x:Key="PositiveBrush" Color="#FF449D44"/>
        <SolidColorBrush x:Key="PrimaryBrush" Color="#FFF5B642"/>
    </UserControl.Resources>
    <Grid x:Name="MessageBox" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Opacity="1"  Width="180" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RenderTransform>
            <CompositeTransform TranslateY="-24"/>
        </Grid.RenderTransform>
        <Rectangle x:Name="MessageBackground" Fill="{StaticResource NegativeBrush}" Opacity="0.8"/>
        <TextBlock x:Name="MessageContent" Foreground="White" TextWrapping="Wrap" Text="发送成功！:)" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,0"/>
    </Grid>
</UserControl>
